.containerAnimation {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
}

.heroPage {
  color: var(--font-color_base);
  font-family: 'Manrope', sans-serif;
}

.heroPageWrapper {
  max-width: var(--max-width);
  margin: auto;
}

.heroPageInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.companyTitle {
  display: flex;
  flex-direction: column;
  color: inherit;
  font-size: var(--font-size_big);
  font-weight: 300;
  width: 720px;
}

.hint {
  color: var(--font-color_blue);
}

.infoSection {
  display: flex;
  height: 60px;
}

.btnJoinWaitlist {
  width: 260px;
  border: none;
  border-radius: 7px;
  color: var(--font-color_base);
  font-size: 20px;
  font-family: inherit;
  font-weight: 500;
  background: linear-gradient(85.42deg, rgba(0, 174, 255, 0.5) 8.17%, rgba(0, 255, 238, 0.5) 103.39%);
  backdrop-filter: blur(10px);
  cursor: pointer;
}

.joinCommunity {
  width: 206px;
  border: none;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  background-color: transparent;
  cursor: pointer;
}

.description {
  color: inherit;
  font-weight: 400;
}

.companyGoals {
  max-width: var(--max-width);
  margin: auto;
}

.webAssets {
  background: var(--background-color_dark);
  color: var(--font-color_white);
}

.webAssetBlock {
  height: 100%;
  width: 100%;
}

.purchasingPropertyTokens,
.propertyTokenization {
  display: grid;
  width: fit-content;
  place-content: center;
  grid-gap: 15px;
  padding: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
  border-radius: 7px;
}

.propertyTokenization {
  grid-template-columns: 1fr 1fr;
  height: 200px;
  width: 400px;
}

.propertyTokenization div {
  place-self: center;
  background: linear-gradient(180deg, #0097F1 0%, rgba(0, 151, 241, 0) 100%),
    linear-gradient(0deg, rgba(31, 80, 115, 0.5), rgba(31, 80, 115, 0.5));
  border-radius: 7px;
  border-image-source: linear-gradient(180deg, #0097F1 0%, rgba(0, 151, 241, 0) 100%);
}

.propertyTokenization::before {
  content: "1";
  position: absolute;
}

.purchasingPropertyTokens {
  height: 350px;
  grid-template-columns: 1fr 1fr 1fr;
}

.purchasingPropertyTokens::before {
  content: "2";
  position: absolute;
}

.purchasingPropertyTokens div {
  border-radius: 7px;
}

.purchasingPropertyTokens div:first-child {
  grid-column: 2/4;
}

.purchasingPropertyTokens div:last-child {
  grid-column: 3/4;
}

.purchasingPropertyTokens div {
  background: linear-gradient(0deg, rgba(61, 27, 99, 0.5), rgba(61, 27, 99, 0.5)),
    linear-gradient(180deg, #7C04FA 0%, rgba(124, 4, 250, 0) 100%);
  border-image-source: linear-gradient(180deg, #7C04FA 0%, rgba(124, 4, 250, 0) 100%);
}

.webAssetsWrapper {
  max-width: var(--max-width);
  margin: auto;
}

.assets {
  height: 700px;
  position: relative;
  z-index: 1;
}

.assetsTitle {
  color: inherit;
  font-size: var(--font-size_medium);
  padding-top: 56px;
  text-align: center;
  margin: 0;
}

.assetsProperty {
  display: block;
  margin: 0 auto;
  margin-top: 56px;
  width: 850px;
  height: 530px;
}

.ourTeam {
  height: 700px;
}

.ourTeamTitle {
  color: var(--font-color_white);
  font-size: var(--font-size_medium);
  font-weight: 300;
  text-align: center;
  padding-bottom: 56px;
}

.teamGallery {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.joinWaitlist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  height: 350px;
}

.joinWaitlistTitle {
  font-size: 42px;
  font-weight: 300;
}

.topSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.formSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.input {
  height: 60px;
  border-radius: 7px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  padding-left: 16px;
  font-size: 20px;
  color: var(--font-color_white);
  letter-spacing: 0.0125em;
  backdrop-filter: blur(100px);
}

.input::placeholder {
  color: inherit;
}

.input:focus {
  outline: none;
}

.btnSend {
  grid-column: 2;
  width: 305px;
  height: 60px;
  font-size: 20px;
  border: none;
  border-radius: 7px;
  color: inherit;
  cursor: pointer;
  background: linear-gradient(85.42deg, rgba(0, 174, 255, 0.5) 8.17%, rgba(0, 255, 238, 0.5) 103.39%);
  backdrop-filter: blur(10px);
}

.footerSection {
  height: 320px;
  position: relative;
  z-index: 1;
  background-color: white;
}

.footerHeading {
  font-size: var(--font-size_medium);
  font-weight: 300;
  color: inherit;
  background: linear-gradient(253.14deg, #8673FF 13.68%, #007DC5 44.28%, #257AD7 65.26%, #01F8EB 93.3%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footerWrapper {
  max-width: var(--max-width);
  margin: auto;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 0;
  border-bottom: 1px solid rgba(214, 214, 214, 1);
}

.footerNavSocial,
.footerBottomSection,
.footerLinks {
  display: flex;
  justify-content: space-between;
}

.footerNavSocial {
  width: 326px;
}

.footerBottomSection {
  align-items: center;
  padding: 60px 0;
}

.footerLinks {
  text-decoration: underline;
  width: 230px;
  font-size: var(--font-size_small-extra);
}

.footerLinks a {
  color: var(--font-color_gray-dark);
}

.binaryx {
  font-size: 14px;
}