.account_page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-gap: 25px;
  width: 80%;
  margin: auto;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  h1 {
    grid-column: 1 / end;
  }
}

.withdraw {
  background-color: #fafafa;
  border-radius: 10px;
  padding: 10px 0 15px 15px;

  font-size: 17px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  button {
    width: 100px;

    padding: 8px 10px;
    border-radius: 10px;
    border: none;

    color: white;
    font-size: 15px;
    background-color: orange;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
  }
}

.statistics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  padding: 10px 0 15px 15px;
  line-height: 10px;

  border-radius: 10px;
  background-color: #fafafa;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  font-size: 17px;
}

.orders {
  grid-column: 1/3;

  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  align-items: center;
  padding: 15px 25px 15px 15px;

  background-color: #fafafa;
  border-radius: 10px;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  img {
    display: block;

    width: 160px;
    height: 90px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
}

.boughtHouse {
  display: grid;
  grid-template-columns: 1fr 1fr;

  width: 450px;

  div {
    grid-row: 2;
  }

  .info {
    display: flex;
    width: 250px;
    gap: 20px;
  }
}

.totalRentBalance {
  display: flex;
  gap: 20px;
  place-content: end;
}
