.account_page {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}

.mainView {
  width: 75vw;
  margin: 0 auto;
  padding: 0 15px;
  overflow-y: scroll;
}

.statisticSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 25px;
}

.orderSection {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 25px;
  margin-bottom: 25px;
}
